{
  "name": "unraid-vm-cp",
  "version": "1.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "bun run --cwd apps/backend dev",
    "dev:frontend": "bun run --cwd apps/frontend dev",
    "build:frontend": "bun run --cwd apps/frontend build",
    "start": "bun run --cwd apps/backend start",
    "test": "bun test --recursive",
    "test:packages": "bun test packages",
    "test:backend": "bun test apps/backend",
    "lint": "bun run --cwd apps/backend lint"
  },
  "keywords": [],
  "author": "",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "^14.2.4"
  }
}
